View/ModalWindow/AddContentMessage.xaml

<Window x:Class="ChatbotConstructorTelegram.View.ModalWindow.AddContentMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatbotConstructorTelegram.View.ModalWindow"
        mc:Ignorable="d"
        Title=""   Background="#FF17293A"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" Height="410" Width="660"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="329*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1">
            <Border Background="#1FFFFFFF"  Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Top">

            </Border>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListView ItemsSource="{Binding ContentMessageCollection}" 
                          FontFamily="{DynamicResource MaterialDesignFont}"
                          SelectedItem="{Binding SelectedContent}"
                          Margin="3,2,5,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="12" Text="{Binding Path}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ContextMenu>
                        <ContextMenu VerticalAlignment="Top"
                                     Margin="0,0,0,0"  Grid.Row="0" Grid.Column="1"
                                     FontFamily="{DynamicResource MaterialDesignFont}"
                                     Foreground="#FFBACED7" FontSize="13">
                            <MenuItem Header="Удалить" 
                                      Padding="0,0,0,0" 
                                      Margin="4,-4,4,-10" 
                                      Width="180" Height="25"
                                      Command="{Binding DeleteCommand}"
                                      CommandParameter="{Binding SelectedCommand}">

                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Grid>
            <GridSplitter Grid.Column="0" Width="3"></GridSplitter>
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="149*"/>
                </Grid.RowDefinitions>
                <Grid Height="25" Grid.Row="0" Margin="0,13,0,12" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="121*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Файл" FontSize="12" VerticalAlignment="Center"  Grid.Column="0" Foreground="#FFA1B1D2"/>
                    <TextBox Text="{Binding SelectedContent.Path}"
                                                     Grid.Column="1" Style="{DynamicResource MaterialDesignFlatTextBox}"
                                                     FontFamily="{DynamicResource MaterialDesignFont}"
                                                     Margin="10,0,0,0" Height="25" IsEnabled="True"
                                                     Foreground="WhiteSmoke"  Background="Transparent" FontSize="13"
                                                     BorderBrush="#FF3D6184" BorderThickness="1,1,1,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="0,0,0,3" CaretBrush="#FFCFF7F6"/>
                    <Button Grid.Column="2" Height="26" Margin="2,0,5, 0" Padding="0" 
                                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                                    Command="{Binding ChoseFileCommand}"
                                                    FontFamily="{DynamicResource MaterialDesignFont}"
                                                    Content="..." FontSize="13"
                                                    Foreground="#FFBACED7" Cursor="Hand" BorderThickness="1,1,1,1"/>
                </Grid>

                <Grid Height="65" Grid.Row="1" Margin="0,24,0,24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="121*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Подпись" FontSize="12" VerticalAlignment="Top"  Grid.Column="0" Foreground="#FFA1B1D2"/>
                    <TextBox Text="{Binding SelectedContent.Caption}" 
                                                         Grid.Column="1" Style="{DynamicResource MaterialDesignFlatTextBox}"
                                                         FontFamily="{DynamicResource MaterialDesignFont}"
                                                         Margin="10,0,15,10" Height="55" FontSize="13"
                                                         Foreground="WhiteSmoke"  Background="Transparent" 
                                                         BorderBrush="#FF3D6184" BorderThickness="1,1,1,1" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Padding="0,0,0,0" CaretBrush="#FFCFF7F6" TextWrapping="Wrap"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Button Cursor="Arrow" Foreground="#FFB2DFF3" Background="#FF1B3558"
                            VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="120" MaxWidth="240"
                            Content="Добавить" Padding="0" Height="30" Margin="5,0,15,0"
                            Style="{DynamicResource MaterialDesignFlatButton}" FontSize="13"
                            Command="{Binding AddContentCommand}"
                            BorderThickness="1,1,1,1" BorderBrush="#FF03A9F4"  Grid.Row="1" Grid.Column="3"
                    />
                </Grid>
            </Grid>
        </Grid>

        <Button Cursor="Arrow" Foreground="#FFB2DFF3" Background="#FF1B3558"
                Content="ОК" Padding="0" Height="30" Margin="25,5,0,5"
                Style="{DynamicResource MaterialDesignFlatButton}" FontSize="13"
                BorderThickness="1,1,1,1" BorderBrush="#FF03A9F4"  Grid.Row="2" Grid.Column="2" Click="Button_Click_Ok"
        />
        <Button Cursor="Arrow" Foreground="#FFB2DFF3" Background="#FF1B3558"
                Content="Отмена" Padding="0" Height="30" Margin="15,5,0,5"
                Style="{DynamicResource MaterialDesignFlatButton}" FontSize="13"
                BorderThickness="1,1,1,1" BorderBrush="#FF03A9F4"  Grid.Row="2" Grid.Column="3" Click="Button_Click_Break"
        />
    </Grid>
</Window>
