View/ModalWindow/ChangeTokenModalWindow.xaml

<Window x:Class="ChatbotConstructorTelegram.View.ModalWindow.ChangeTokenModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatbotConstructorTelegram.View.ModalWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Title="Изменение токена"   Background="#FF17293A"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" Height="170" Width="430" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TextBlock Text="Токен" Margin="10,15,10,10" Foreground="#FFE8E8E8" FontFamily="{DynamicResource MaterialDesignFont}"
            ></TextBlock>
        <TextBox x:Name="TextBox_Token"
                 Cursor="Arrow"  Height="30"
                 Text="" Margin="10,0,10,15"
                 FontFamily="{DynamicResource MaterialDesignFont}"
                 materialDesign:HintAssist.Foreground="#7F93A9"
                 Background="#FF1D3348" 
                 Foreground="WhiteSmoke"
                 Style="{DynamicResource MaterialDesignTextBox}" CaretBrush="White" 
                 SelectionBrush="#FF528EBB" BorderBrush="Transparent"
        />
        <Button HorizontalAlignment="Right" Content="Изменить" Height="25" Margin="0,0,10,0" Padding="0"
                Width="100" Foreground="#DD000000" Click="ButtonBase_OnClick"/>
    </StackPanel>
</Window>
