View/ModalWindow/QuestionSaveProject.xaml

<Window x:Class="ChatbotConstructorTelegram.View.ModalWindow.QuestionSaveProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatbotConstructorTelegram.View.ModalWindow"
        mc:Ignorable="d"
        
        Title=""   Background="#FF17293A"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" Height="210" Width="310" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Margin="0,0,0,25" Foreground="WhiteSmoke"
                   FontFamily="{DynamicResource MaterialDesignFont}"
                   Text="Сохранить проект перед закрытием?" Grid.Row="0" Grid.ColumnSpan="5"/>

        <Button Cursor="Arrow" Foreground="#FFB2DFF3" Background="#FF1B3558"
                Content="Да" Padding="0" Height="25" Margin="5,0,0,0"
                Style="{DynamicResource MaterialDesignFlatButton}" FontSize="13"
                BorderThickness="1,1,1,1" BorderBrush="#FF03A9F4"  Grid.Row="1" Grid.Column="1" Click="Button_Click_Yes"
        />
        <Button Cursor="Arrow" Foreground="#FFB2DFF3" Background="#FF1B3558"
                Content="Нет" Padding="0" Height="25" Margin="5,0,0,0"
                Style="{DynamicResource MaterialDesignFlatButton}" FontSize="13"
                BorderThickness="1,1,1,1" BorderBrush="#FF03A9F4"  Grid.Row="1" Grid.Column="2" Click="Button_Click_No"
        />
        <Button Cursor="Arrow" Foreground="#FFB2DFF3" Background="#FF1B3558"
                Content="Отмена" Padding="0" Height="25" Margin="5,0,0,0"
                Style="{DynamicResource MaterialDesignFlatButton}" FontSize="13"
                BorderThickness="1,1,1,1" BorderBrush="#FF03A9F4"  Grid.Row="1" Grid.Column="3" Click="Button_Click_Break"
        />
    </Grid>
</Window>
