View/Window/CreationProjectWindow.xaml

<Window x:Class="ChatbotConstructorTelegram.View.Window.CreationProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatbotConstructorTelegram.View.Window"
        xmlns:vm ="clr-namespace:ChatbotConstructorTelegram.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" 

        Background="#FF17293A"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" Height="500" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:CreationProjectViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="55.04"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel Height="60">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  
                           Foreground="WhiteSmoke" FontSize="24" Margin="0,30,200,0" 
                           FontFamily="{DynamicResource MaterialDesignFont}">Создание проекта</TextBlock>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="{Binding TextWarning}" HorizontalAlignment="Left" VerticalAlignment="Center"  
                           Foreground="#FFB23D3D" FontSize="16" Margin="50,15,0,0" 
                           FontFamily="DejaVu Sans Light" Visibility="{Binding TextVisibilityWarning}"></TextBlock>
            </StackPanel>
            <StackPanel Height="55" Orientation="Horizontal" Margin="0,20,0,0">
                <TextBox x:Name="TextBox_NameProject"
                         materialDesign:HintAssist.Hint="Название проекта" Cursor="Arrow"  
                         Text="{Binding TextNameProject}"
                         Padding="7,3,0,0" 
                         materialDesign:HintAssist.Foreground="#7F93A9"
                         Background="#FF1D3348" Width="500" Margin="35,5,15,5"
                         Foreground="WhiteSmoke"  FontFamily="{DynamicResource MaterialDesignFont}"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}" CaretBrush="White" 
                         SelectionBrush="#FF528EBB" BorderBrush="Transparent"
                />
            </StackPanel>
            <StackPanel Height="55" Orientation="Horizontal" Margin="0,20,0,0">

                <TextBox materialDesign:HintAssist.Hint="Расположение" Margin="35,5,15,5"
                         
                         x:Name="TextBox_Path" Cursor="Arrow" Text="{Binding TextPath}"
                         Padding="7,3,0,0"  FontFamily="{DynamicResource MaterialDesignFont}"
                         materialDesign:HintAssist.Foreground="#7F93A9"
                         Background="#FF1D3348" Width="500"
                         Foreground="WhiteSmoke"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}" CaretBrush="White" 
                         SelectionBrush="#FF528EBB" BorderBrush="Transparent" BorderThickness="0,0,0,0"
                >
                </TextBox>
                <Button  Style="{StaticResource MaterialDesignFlatButton}" Width="45" 
                         Cursor="Hand" Margin="0,10,0,10" 
                         BorderBrush="#FF03A9F4" Background="#00DDDDDD" Foreground="#FF03A9F4" 
                         BorderThickness="1,1,1,1" Command="{Binding ChoseFolder}">...</Button>
            </StackPanel>
            <StackPanel Height="55" Orientation="Horizontal" Margin="0,20,0,0">
                <TextBox x:Name="TextBox_Token"
                         materialDesign:HintAssist.Hint="Токен" Cursor="Arrow" 
                         Text="{Binding TextToken}"
                         Padding="7,3,0,0"  FontFamily="{DynamicResource MaterialDesignFont}"
                         materialDesign:HintAssist.Foreground="#7F93A9"
                         Background="#FF1D3348" Width="500" Margin="35,5,15,5"
                         Foreground="WhiteSmoke"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}" CaretBrush="White" 
                         SelectionBrush="#FF528EBB" BorderBrush="Transparent"
                />
            </StackPanel>
        </StackPanel>
        <StackPanel  Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" Background="#FF17293A" Margin="0,0,0,10">
            <Button Content="Отмена" Height="30" Click="ButtonCancel_OnClick" Width="100" Margin="15,0,15,0"  Foreground="#DD000000" Background="#FF0072A6"/>
            <Button Content="Создать" Height="30" Command="{Binding CreateProject}"
                    Click="ButtonCreate_OnClick"  Width="100" Foreground="#DD000000"></Button>
        </StackPanel>

    </Grid>
</Window>
