View/Window/MainWindow.xaml

<Window x:Class="ChatbotConstructorTelegram.View.Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatbotConstructorTelegram.View.Window"
        xmlns:cmd ="clr-namespace:ChatbotConstructorTelegram.Infrastructure.Commands"
        xmlns:fa ="http://schemas.fontawesome.com/icons/"
        xmlns:fa5="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:vm ="clr-namespace:ChatbotConstructorTelegram.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{Binding Title}" 

        Background="#FF17293A"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen" 
        MinHeight="600" MinWidth="900" Height="600" Width="850">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>

    <DockPanel LastChildFill="True">

        <StatusBar Height="24" DockPanel.Dock="Bottom" Background="#FF263A50">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Brands_Telegram" Height="16" Foreground="WhiteSmoke"></fa:ImageAwesome>
                <TextBlock Text="{Binding Status}" Foreground="WhiteSmoke" Margin="10,0,0,0"></TextBlock>
                <StatusBar></StatusBar>
            </StackPanel>
        </StatusBar>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="379*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                <Button Width="300" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" 
                        Margin="0,70,50,25" Cursor="Arrow" 
                        Style="{DynamicResource MaterialDesignFlatButton}" 
                        BorderThickness="1,1,1,1" BorderBrush="#FF03A9F4" Foreground="#FFB2DFF3" Background="#FF1B3558"
                >
                    <Grid Width="274">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="59"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <fa:ImageAwesome Grid.Column="0"
                                         Icon="Regular_FolderOpen" Foreground="#FF00BEFF" Margin="0,5,16,5"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,2,40,0" FontSize="18"
                                   VerticalAlignment="Center">Открыть проект</TextBlock>
                    </Grid>
                </Button>
                <Button Width="300" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                         Margin="0,0,50,25"
                        Command="ApplicationCommands.Close" Cursor="Arrow" 
                        Style="{DynamicResource MaterialDesignFlatButton}" 
                        BorderThickness="1,1,1,1" BorderBrush="#FF03A9F4" Foreground="#FFB2DFF3" Background="#FF1B3558"
                >
                    <Grid Width="274">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="59"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <fa:ImageAwesome Grid.Column="0"
                                         Icon="Solid_ProjectDiagram" Foreground="#FF00BEFF" Margin="0,5,16,5"/>
                        <TextBlock Grid.Column="1" Margin="10,0,30,0" FontSize="18"
                                   VerticalAlignment="Center">Создание проекта</TextBlock>
                    </Grid>
                </Button>
            </StackPanel>

            <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock  Text="Открыть последние" VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="80,50,0,0" FontSize="24"
                            Foreground="#FFB2DFF3">

                </TextBlock>
                <ListView ItemsSource="{Binding RecordsProject}"
                          SelectedItem="{Binding SelectedNoteProject}"
                          VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Margin="70,10,0,0" Padding="0,0,0,0" 
                          Grid.Row="1" x:Name="listView"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{DynamicResource MaterialDesignToolBarMainPanelBorderStyle}" Height="50" 
                                     Margin="0,0,0,0" ClipToBounds="False" Cursor="Hand" ToolTip="{Binding Path}">

                                <Border.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenProjectCommand }"
                                                  CommandParameter="{Binding Path}"></MouseBinding>
                                </Border.InputBindings>
                                <DockPanel Cursor="Hand" ToolTip="{Binding Path}" Background="Transparent">
                                    <Grid DockPanel.Dock="Left">
                                        <fa5:ImageAwesome Icon="Gears"  Height="30" 
                                                          Foreground="#FF8F8FC5" Grid.Column="0"/>
                                        <fa5:ImageAwesome Icon="Telegram"  Height="10" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                                          Margin="0,0,0,4"
                                                          Foreground="#FFF7F7FF" Grid.Column="0"/>
                                    </Grid>
                                    <Grid DockPanel.Dock="Top">
                                        <TextBlock Foreground="GhostWhite" FontSize="19" 
                                                   Margin="15,0,0,0" VerticalAlignment="Top" 
                                                   HorizontalAlignment="Left"
                                                   Text="{Binding ProjectName, StringFormat=#.###.##}" 
                                                   FontFamily="Bahnschrift SemiLight" />
                                        <TextBlock Foreground="#FFB2DFF3" VerticalAlignment="Top" 
                                                   FontSize="12" HorizontalAlignment="Stretch"

                                                   Margin="0,0,10,0"
                                                   Text="{Binding Date, StringFormat=dd.MM.yyyy HH:mm}" 
                                                   FontFamily="Bahnschrift SemiLight" FlowDirection="RightToLeft"  />
                                    </Grid>
                                    <Grid DockPanel.Dock="Bottom">
                                        <TextBlock TextWrapping="NoWrap" ClipToBounds="True" 
                                                   MaxWidth="{Binding ActualWidth, ElementName=listView}"
                                                   Foreground="#FFB2DFF3" TextTrimming="CharacterEllipsis"
                                                   Margin="15,0,0,0" VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Left" 
                                                   Text="{Binding Path}" FontFamily="Calibri" />
                                    </Grid>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ContextMenu>
                        <ContextMenu VerticalAlignment="Top"
                                     Margin="0,0,0,0"  Grid.Row="0" Grid.Column="1"
                                     FontFamily="{DynamicResource MaterialDesignFont}"
                                     Foreground="#FFBACED7" FontSize="13">
                            <MenuItem Header="Удалить" 
                                      Padding="0,0,0,0" 
                                      Margin="4,-4,4,-10" 
                                      Width="180" Height="25"
                                      Command="{Binding DeleteCommand}"
                                      CommandParameter="{Binding SelectedNoteProject}">

                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>

            </Grid>

        </Grid>

    </DockPanel>
</Window>
