View/Window/MainWindow.xaml

<Window x:Class="ChatbotConstructorTelegram.View.Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatbotConstructorTelegram.View.Window"
        xmlns:cmd ="clr-namespace:ChatbotConstructorTelegram.Infrastructure.Commands"
        xmlns:fa ="http://schemas.fontawesome.com/icons/"
        xmlns:vm ="clr-namespace:ChatbotConstructorTelegram.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{Binding Title}" 

        Background="#FF17293A"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" MinHeight="600" MinWidth="900" Height="600" Width="900">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>

    <DockPanel LastChildFill="True">

        <StatusBar Height="24" DockPanel.Dock="Bottom" Background="#FF263A50">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Brands_Telegram" Height="16" Foreground="WhiteSmoke"></fa:ImageAwesome>
                <TextBlock Text="{Binding Status}" Foreground="WhiteSmoke" Margin="10,0,0,0"></TextBlock>
                <StatusBar></StatusBar>
            </StackPanel>
        </StatusBar>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="379*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                <Button Width="300" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" 
                        Margin="0,70,50,25" Cursor="Arrow" 
                        Style="{DynamicResource MaterialDesignFlatButton}" 
                        BorderThickness="1,1,1,1" BorderBrush="#FF03A9F4" Foreground="#FFB2DFF3" Background="#FF1B3558"
                >
                    <Grid Width="274">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="59*"/>
                            <ColumnDefinition Width="215*"/>
                        </Grid.ColumnDefinitions>
                        <fa:ImageAwesome Grid.Column="0"
                                         Icon="Regular_FolderOpen" Foreground="#FF00BEFF" Margin="0,5,16,5"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,60,0"
                                   VerticalAlignment="Center">Открыть проект</TextBlock>
                    </Grid>
                </Button>
                <Button Width="300" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                         Margin="0,0,50,25"
                        Command="ApplicationCommands.Close" Cursor="Arrow" 
                        Style="{DynamicResource MaterialDesignFlatButton}" 
                        BorderThickness="1,1,1,1" BorderBrush="#FF03A9F4" Foreground="#FFB2DFF3" Background="#FF1B3558"
                >
                    <Grid Width="274">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="59*"/>
                            <ColumnDefinition Width="215*"/>
                        </Grid.ColumnDefinitions>
                        <fa:ImageAwesome Grid.Column="0"
                                         Icon="Solid_ProjectDiagram" Foreground="#FF00BEFF" Margin="0,5,16,5"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,60,0"
                                   VerticalAlignment="Center">Создание проекта</TextBlock>
                    </Grid>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="0,0,50,0">
                <TextBlock  Text="Открыть последние" VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="80,50,0,0" FontSize="22"
                            Foreground="#FFB2DFF3">

                </TextBlock>
                <ListView ItemsSource="{Binding RecentProjects}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                          Margin="30,30,0,0" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                >
                    
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="0,0,0,0" OpacityMask="#CCFF0000" Background="#FF1B3558" >
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <Button Style="{DynamicResource MaterialDesignFlatButton}"  
                                HorizontalAlignment="Stretch" MinWidth="200" MaxWidth="1800" Height="50" 
                                   Margin="0" HorizontalContentAlignment="Stretch" Click="ButtonBase_OnClick"
                                 Cursor="Hand" Command="{Binding }"
                            >

                                <Grid Margin="-11,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="110"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <fa:ImageAwesome Grid.RowSpan="2" Icon="Brands_FacebookMessenger" Height="30" Foreground="#FF6060CE"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Foreground="GhostWhite" FontSize="19" 
                                           Margin="15,0,0,0" VerticalAlignment="Bottom"
                                           Text="{Binding ProjectName}" 
                                           FontFamily="Bahnschrift SemiLight" 
                                />
                                <TextBlock Foreground="#FFB2DFF3" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                                           Margin="15,0,0,0" VerticalAlignment="Bottom"
                                           Text="{Binding Path}" FontFamily="Calibri" />
                                    <TextBlock Grid.Column="2" Grid.Row="0" Foreground="#FFB2DFF3" VerticalAlignment="Top" 
                                           FontSize="12"
                                           HorizontalAlignment="Right"
                                           Text="{Binding Date, StringFormat=dd.MM.yyyy HH:mm}" FontFamily="Bahnschrift SemiLight" />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </Grid>

    </DockPanel>
</Window>
