View/Window/MainWindow.xaml

<Window x:Class="ChatbotConstructorTelegram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatbotConstructorTelegram"
        xmlns:cmd ="clr-namespace:ChatbotConstructorTelegram.Infrastructure.Commands"
        xmlns:fa ="http://schemas.fontawesome.com/icons/"
        xmlns:vm ="clr-namespace:ChatbotConstructorTelegram.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{Binding Title}" 

        Background="#FF17293A"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinHeight="600" MinWidth="1000">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel LastChildFill="True">

        <StatusBar Height="24" DockPanel.Dock="Bottom" Background="#FF263A50">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Brands_Telegram" Height="16" Foreground="WhiteSmoke"></fa:ImageAwesome>
                <TextBlock Text="{Binding Status}" Foreground="WhiteSmoke" Margin="10,0,0,0"></TextBlock>
                <StatusBar></StatusBar>
            </StackPanel>
        </StatusBar>

        <Grid DockPanel.Dock="Top">
            <Button Content="Создать бота"
                    Command="{Binding CreateBotCommand}" Cursor="Hand"
                    />
            
        </Grid>

    </DockPanel>
</Window>
