View/Window/ProjectWindow.xaml

<Window x:Class="ChatbotConstructorTelegram.View.Window.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatbotConstructorTelegram.View.Window"
        xmlns:vm ="clr-namespace:ChatbotConstructorTelegram.ViewModels"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:viewData="clr-namespace:ChatbotConstructorTelegram.Model.ViewData"
        xmlns:viewDataBase="clr-namespace:ChatbotConstructorTelegram.Model.ViewData.BotView.SampleView"
        xmlns:contols="clr-namespace:ChatbotConstructorTelegram.View.UserControls.Contols"
        xmlns:command="clr-namespace:ChatbotConstructorTelegram.Model.ViewData.BotView.Command"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:button="clr-namespace:ChatbotConstructorTelegram.Model.ViewData.BotView.Button"
        mc:Ignorable="d"
        Title="{Binding Title}" 

        Background="#FF17293A"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" MinHeight="200" MinWidth="400" Height="600" Width="1000" Closing="Window_Closing">

    <!--Убрать на релизе-->
    <Window.DataContext>
        <vm:ProjectWindowViewModel/>
    </Window.DataContext>
    <!--.................-->
    <Window.Resources>
        <DataTemplate x:Key="VertexTemplate">
            <Border Background="LightBlue" BorderBrush="Black" BorderThickness="1" Padding="5">
                <TextBlock Text="{Binding Path=Vertex.Name}" />
            </Border>
        </DataTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True">

        <StatusBar Height="24" DockPanel.Dock="Bottom" Background="#FF263A50">
            <StackPanel Orientation="Horizontal">
                <fa5:ImageAwesome Icon="Brands_Telegram" Height="16" Foreground="WhiteSmoke"></fa5:ImageAwesome>
                <TextBlock Text="{Binding Status}" FontFamily="{DynamicResource MaterialDesignFont}"
                           Foreground="WhiteSmoke" Margin="10,1,0,0"></TextBlock>
                <StatusBar></StatusBar>
            </StackPanel>
        </StatusBar>

        <Grid DockPanel.Dock="Top" Height="70" Background="#FF1E364B" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41"/>
                <ColumnDefinition Width="859*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.RowSpan="2">
                <fa:ImageAwesome Icon="Spinner" Spin="True" SpinDuration="7"  Foreground="Aqua" Height="30"></fa:ImageAwesome>
            </Grid>
            <Menu  Height="25" VerticalAlignment="Top"
                   materialDesign:MenuAssist.TopLevelMenuItemHeight="0"
                   Margin="0,0,0,0"  Grid.Row="0" Grid.Column="1"
                   FontFamily="{DynamicResource MaterialDesignFont}"
                   Foreground="#FFBACED7" FontSize="13">

                <MenuItem Header="File" Height="22" 
                          FontFamily="{DynamicResource MaterialDesignFont}" Padding="16,0,16,0" Margin="2,2,0,2">
                    <MenuItem Header="Создать проект" 
                              Padding="-13,0,0,0" 
                              Margin="4,-12,4,1"  Cursor="Hand"
                              Width="200" Height="25" Command="{Binding CreateProjectCommand}">
                        <MenuItem.Icon>
                            <fa:ImageAwesome  Icon="FileCodeOutline" Foreground="WhiteSmoke" Height="9" Margin="0,0,-35,0"></fa:ImageAwesome>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Открыть проект" Padding="-13,0,0,0" 
                              Margin="4,1,4,1" Width="200" Height="25" Cursor="Hand"
                              Command="{Binding OpenProjectCommand}">
                        <MenuItem.Icon>
                            <fa:ImageAwesome  Icon="Opencart" Foreground="WhiteSmoke" Height="9" Margin="0,0,-35,0"></fa:ImageAwesome>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Сохранить проект" Padding="-13,0,0,0" 
                                  Margin="4,1,4,1" 
                                  Width="200" Height="25"  Cursor="Hand"
                                  Command="{Binding SaveProjectCommand}" >
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="Save" Height="9" Foreground="WhiteSmoke" Margin="0,0,-35,0" ></fa:ImageAwesome>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Item" Padding="-13,0,0,0"  Cursor="Hand"
                              Command="{Binding Test}"
                              Margin="4,0,4,-4" Width="200" Height="25">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Foreground="WhiteSmoke" Height="9" Margin="0,0,-35,0" Icon="Battery1"></fa:ImageAwesome>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit" Padding="-13,0,0,0" Cursor="Hand" Margin="4,-3,4,-12" Width="200" Height="25"
                              Command="{Binding CloseApplicationCommand}">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="Close" Foreground="WhiteSmoke" Height="9" Margin="0,0,-35,0" ></fa:ImageAwesome>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Height="25" Header="Edit" >
                    <MenuItem Header="Item" 
                              Padding="-13,0,0,0" 
                              Margin="4,-12,4,1" 
                              Width="230" Height="25" >
                        <MenuItem.Icon>
                            <fa:ImageAwesome  Icon="ProductHunt" Foreground="WhiteSmoke" Height="9" Margin="0,0,-35,0"></fa:ImageAwesome>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Padding="-13,0,0,0" 
                              Margin="4,1,4,1" 
                              Width="230" Height="25" Header="Item">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Height="9" Foreground="WhiteSmoke" Margin="0,0,-35,0" Icon="Battery1"></fa:ImageAwesome>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Item" Padding="-13,0,0,0" 
                              Margin="4,0,4,-4" Width="230" Height="25">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Foreground="WhiteSmoke" Height="9" Margin="0,0,-35,0" Icon="Battery1"></fa:ImageAwesome>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Изменить токен" Padding="-13,0,0,0"  Margin="4,-3,4,-12" Width="230" Height="25"
                              Command="{Binding ChangeTokenCommand}"/>
                </MenuItem>

                <MenuItem Height="25" Header="View" ></MenuItem>
            </Menu>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,2" Grid.Row="1" Grid.Column="1">
                <Button Width="119" Height="24" Margin="10,0,0, 0" Padding="0" 
                        Style="{DynamicResource MaterialDesignFlatButton}" 
                        FontFamily="{DynamicResource MaterialDesignFont}"
                        Command="{Binding ChangeTokenCommand}"
                        Content="{Binding TextChangeToken }" FontSize="13"
                        Foreground="#FFBACED7" Cursor="Hand"
                        />
                <Button Width="90" Height="29" Margin="10,0,0, 0" Padding="0" 
                        Style="{DynamicResource MaterialDesignFlatButton}" 
                        FontFamily="{DynamicResource MaterialDesignFont}"
                        Command="{Binding CreateBotCommand}"
                        CommandParameter="{Binding BotCommands}"
                        FontSize="13" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        Foreground="#FFBACED7" Cursor="Hand"
                >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23"/>
                            <ColumnDefinition Width="88*"/>
                        </Grid.ColumnDefinitions>
                        <fa5:ImageAwesome Height="12" Foreground="Aquamarine" Icon="Solid_Play" Grid.Column="0"/>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                            Text="Создать" Grid.Column="1"></TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="72"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="3.4*" MinWidth="250"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#FF1A2E41" Margin="5,5,8,5">
                <Rectangle Stroke="#FF173F65"></Rectangle>
                <GroupBox FontSize="14" Padding="0,0,0,0"
                          materialDesign:ColorZoneAssist.Mode="Custom"
                >
                    <GroupBox.Header>
                        <TextBlock Foreground="#FFBACED7" Padding="5,0,1,0"
                                   Text="Панель элементов" 
                                   Background="#FF173F65" Margin="1,1,1.2,1">
                        </TextBlock>
                    </GroupBox.Header>

                    <StackPanel Orientation="Vertical" Margin="6">
                        <Button FontFamily="{DynamicResource MaterialDesignFont}" Cursor="Hand"
                                Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch" Padding="0" MaxWidth="250"
                                Command="{Binding AddCommand}"
                                Margin="0,0,0,10" Height="50" Background="#FF1F4A73">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <fa:ImageAwesome Grid.Column="0" Height="30" Width="30" Icon="Comments" Margin="10,0,0,0" Foreground="#FFD8ECED"/>
                                <TextBlock Text="Команда" Grid.Column="1"
                                           HorizontalAlignment="Left"  VerticalAlignment="Center"
                                           Margin="10,0,0,0" Foreground="#FFD3D6D7" Width="59"/>
                            </Grid>
                        </Button>
                        <Button FontFamily="{DynamicResource MaterialDesignFont}" Cursor="Hand"
                                Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch" Padding="0" MaxWidth="250"
                                Command="{Binding AddTextCommand}"
                                Margin="0,0,0,10" Height="50" Background="#FF1F4A73">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <fa:ImageAwesome Grid.Column="0" Height="30" Width="30" Icon="FileText" Margin="10,0,0,0" Foreground="#FFD8ECED"/>
                                <TextBlock Text="Текст" Grid.Column="1"
                                           HorizontalAlignment="Left"  VerticalAlignment="Center"
                                           Margin="10,0,0,0" Foreground="#FFD3D6D7" Width="59"/>
                            </Grid>
                        </Button>
                        <Button FontFamily="{DynamicResource MaterialDesignFont}" Cursor="Hand"
                                Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch" Padding="0" MaxWidth="250"
                                Command="{Binding AddInlineButtonCommand}"
                                Margin="0,0,0,10" Height="50" Background="#FF1F4A73">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <fa:ImageAwesome Grid.Column="0" Height="30" Width="30" Icon="InfoCircle" Margin="10,0,0,0" Foreground="#FFD8ECED"/>
                                <TextBlock Text="Inline" Grid.Column="1"
                                           HorizontalAlignment="Left"  VerticalAlignment="Center"
                                           Margin="10,0,0,0" Foreground="#FFD3D6D7" Width="71"/>
                            </Grid>
                        </Button>
                        <Button FontFamily="{DynamicResource MaterialDesignFont}" Cursor="Hand"
                                Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch" Padding="0" MaxWidth="250"
                                Command="{Binding AddMarkupButtonCommand}"
                                Margin="0,0,0,10" Height="50" Background="#FF1F4A73">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <fa:ImageAwesome Grid.Column="0" Height="30" Width="30" Icon="InfoCircle" Margin="10,0,0,0" Foreground="#FFD8ECED"/>
                                <TextBlock Text="Markup" Grid.Column="1"
                                           HorizontalAlignment="Left"  VerticalAlignment="Center"
                                           Margin="10,0,0,0" Foreground="#FFD3D6D7" Width="71"/>
                            </Grid>
                        </Button>
                        <Button FontFamily="{DynamicResource MaterialDesignFont}" Cursor="Hand"
                                Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch" Padding="0" MaxWidth="250"
                                Command="{Binding Test}"
                                Margin="0,0,0,10" Height="50" Background="#FF1F4A73">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <fa:ImageAwesome Grid.Column="0" Height="30" Width="30" Icon="Terminal" Margin="10,0,0,0" Foreground="#FFD8ECED"/>
                                <TextBlock Text="TEST" Grid.Column="1"
                                           HorizontalAlignment="Left"  VerticalAlignment="Center"
                                           Margin="10,0,0,0" Foreground="#FFD3D6D7" Width="71"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </GroupBox>

            </Grid>

            <GridSplitter Grid.Column="0" Width="5" Background="#FF1A2E41" Margin="0,5,0,5" HorizontalAlignment="Right">

            </GridSplitter>

            <Grid Grid.Column="1" Background="#FF1B3044" Margin="3,5,3,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100" MinHeight="40" MaxHeight="600"/>
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Top" Grid.Row="0">

                    <contols:ExtendedTreeView Grid.Row="0"
                                              Foreground="#FFA1B1D2"
                                              SelectedItem_="{Binding SelectedCommand, Mode=TwoWay}"
                                              ItemsSource="{Binding BotCommands}"
                                              Background="#FF1B3044" BorderThickness="0,0,0,0">

                        <TreeView.Resources>

                            <HierarchicalDataTemplate DataType="{x:Type command:BotCommandProperty}" ItemsSource="{Binding Children}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Command" BorderThickness="1,1,1,1" BorderBrush="#FF9E5B5B" Padding="2,1,2,1" FontSize="12" Foreground="#FFCCD1DA" ></Label>
                                    <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="4,0,0,0" />
                                </Grid>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type command:BotTextProperty}" ItemsSource="{Binding Children}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Text" BorderThickness="1,1,1,1" BorderBrush="#FF3E8383" Padding="2,1,2,1" FontSize="12" Foreground="#FFCCD1DA" ></Label>
                                    <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="4,0,0,0" />
                                </Grid>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type viewDataBase:ButtonBotBase}" ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Name}" />
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type button:MarkupButtonProperty}" ItemsSource="{Binding Children}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Markup" BorderThickness="1,1,1,1" BorderBrush="#FFAEC578" Padding="2,1,2,1" FontSize="12" Foreground="#FFCCD1DA" ></Label>
                                    <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="4,0,0,0" />
                                </Grid>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type button:InlineButtonProperty}" ItemsSource="{Binding Children}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Inline" BorderThickness="1,1,1,1" BorderBrush="#FFA078C5" Padding="2,1,2,1" FontSize="12" Foreground="#FFCCD1DA" Margin="1,0,1,0" ></Label>
                                    <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="4,0,0,0" />
                                </Grid>
                            </HierarchicalDataTemplate>

                        </TreeView.Resources>

                        <contols:ExtendedTreeView.ContextMenu>
                            <ContextMenu VerticalAlignment="Top"
                                     Margin="0,0,0,0"  Grid.Row="0" Grid.Column="1"
                                     FontFamily="{DynamicResource MaterialDesignFont}"
                                     Foreground="#FFBACED7" FontSize="13">
                                <MenuItem Header="Добавить" 
                                      Padding="-13,0,0,0" 
                                      Margin="4,-12,4,-4" 
                                      Width="180" Height="25">
                                    <MenuItem Header="Команда" 
                                          Padding="4,0,0,0" 
                                          Margin="6,-10,6,0" 
                                          Width="150" Height="25" Command="{Binding AddCommand}">

                                    </MenuItem>
                                    <MenuItem Header="Текст" 
                                          Padding="4,0,0,0" 
                                          Margin="6,5,6,-10" 
                                          Width="150" Height="25">

                                    </MenuItem>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="Удалить" 
                                      Padding="-13,0,0,0" 
                                      Margin="4,-4,4,-10" 
                                      Width="180" Height="25"
                                      Command="{Binding DeleteCommand}"
                                      CommandParameter="{Binding SelectedCommand}">
                                    <MenuItem.Icon>
                                        <fa:ImageAwesome Icon="Delicious" Foreground="WhiteSmoke" Height="9" Margin="0,0,-35,0"></fa:ImageAwesome>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </contols:ExtendedTreeView.ContextMenu>

                    </contols:ExtendedTreeView>
                </Grid>

                <GridSplitter Grid.ColumnSpan="2" Height="5" Background="#FF1A2E41" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Grid.Row="1"></GridSplitter>

                <Grid Grid.Row="1" Background="#FF122231" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0">
                    <graphsharp:GraphLayout x:Name="graphLayout" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                            AsyncCompute="True" ForceCursor="True"
                                            Graph="{Binding Graph}"
                                            LayoutAlgorithmType="Tree" Background="#FF122231">
                    </graphsharp:GraphLayout>

                </Grid>
            </Grid>

            <Grid Grid.Column="2" Background="#FF1B3044" Margin="8,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="221*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Content="Удалить" Margin="10,5,0,5" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedCommand}"/>
                </StackPanel>

                <Rectangle Stroke="#FF173F65" Grid.Row="0"></Rectangle>
                <GroupBox FontSize="14" Padding="0,0,0,0"
                          materialDesign:ColorZoneAssist.Mode="Custom" Grid.Row="0">
                    <GroupBox.Header>
                        <TextBlock Foreground="#FFBACED7" Padding="5,0,1,0" 
                                   Text="Настройки" 
                                   Background="#FF173F65" Margin="1,1,1.2,1">
                        </TextBlock>
                    </GroupBox.Header>
                    <ScrollViewer Margin="2" HorizontalContentAlignment="Stretch">
                        <StackPanel Visibility="Visible">
                            <StackPanel Visibility="{Binding VisibilityBotCommand}">
                                <TreeViewItem IsExpanded="True" FontSize="12"  Header="Основные" HorizontalContentAlignment="Stretch" Foreground="#FFA1B1D2" Padding="0,8,0,7" ScrollViewer.CanContentScroll="True" Margin="-1,0,0,0" BorderThickness="0,0,0,0">

                                    <Grid Height="25">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="121*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Имя /" VerticalAlignment="Center"  Grid.Column="0"/>
                                        <TextBox Text="{Binding SelectedCommand.Name}" 
                                                     Grid.Column="1" Style="{DynamicResource MaterialDesignFlatTextBox}"
                                                     FontFamily="{DynamicResource MaterialDesignFont}"
                                                     Margin="10,0,0,0"
                                                     Foreground="WhiteSmoke"  Background="Transparent" 
                                                     BorderBrush="#FF3D6184" BorderThickness="1,1,1,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="0,0,0,3" CaretBrush="#FFCFF7F6"/>
                                    </Grid>

                                    <Grid Height="60">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="121*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Текст" VerticalAlignment="Top"  Grid.Column="0"/>
                                        <TextBox Text="{Binding SelectedCommand.Text}" 
                                                     Grid.Column="1" Style="{DynamicResource MaterialDesignFlatTextBox}"
                                                     FontFamily="{DynamicResource MaterialDesignFont}"
                                                     Margin="10,0,0,0" Height="60"
                                                     Foreground="WhiteSmoke"  Background="Transparent" 
                                                     BorderBrush="#FF3D6184" BorderThickness="1,1,1,1" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Padding="0,0,0,3" CaretBrush="#FFCFF7F6" TextWrapping="Wrap"/>
                                    </Grid>

                                    <TreeViewItem IsExpanded="False"  Header="Отправить документ" HorizontalContentAlignment="Stretch" Foreground="#FFA1B1D2" Padding="0,8,0,7" ScrollViewer.CanContentScroll="True" Margin="-1,0,0,0" BorderThickness="0,0,0,0">

                                        <Grid Height="25" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="121*"/>
                                                <ColumnDefinition Width="35"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Файл" VerticalAlignment="Center"  Grid.Column="0"/>
                                            <TextBox Text="{Binding PathDocument}"
                                                     Grid.Column="1" Style="{DynamicResource MaterialDesignFlatTextBox}"
                                                     FontFamily="{DynamicResource MaterialDesignFont}"
                                                     Margin="10,0,0,0" Height="25" IsEnabled="True"
                                                     Foreground="WhiteSmoke"  Background="Transparent" 
                                                     BorderBrush="#FF3D6184" BorderThickness="1,1,1,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="0,0,0,3" CaretBrush="#FFCFF7F6"/>
                                            <Button Grid.Column="2" Height="26" Margin="2,0,0, 0" Padding="0" 
                                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                                    Command="{Binding ChooseFileBotCommand}"
                                                    FontFamily="{DynamicResource MaterialDesignFont}"
                                                    Content="..." FontSize="13"
                                                    Foreground="#FFBACED7" Cursor="Hand" BorderThickness="1,1,1,1"/>
                                        </Grid>

                                        <Grid Height="60">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="121*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Подпись" VerticalAlignment="Top"  Grid.Column="0"/>
                                            <TextBox Text="{Binding CaptionDocument}" 
                                                         Grid.Column="1" Style="{DynamicResource MaterialDesignFlatTextBox}"
                                                         FontFamily="{DynamicResource MaterialDesignFont}"
                                                         Margin="10,0,0,0" Height="60"
                                                         Foreground="WhiteSmoke"  Background="Transparent" 
                                                         BorderBrush="#FF3D6184" BorderThickness="1,1,1,1" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Padding="0,0,0,3" CaretBrush="#FFCFF7F6" TextWrapping="Wrap"/>
                                        </Grid>
                                        <Grid>
                                            <Button  Grid.Column="0" Content="Добавить файлы" FontSize="12" Background="#FF1A2E41" Foreground="#FFA1B1D2"
                                                MaxWidth="200" HorizontalAlignment="Right" MinWidth="120"
                                                CommandParameter="{Binding SelectedCommand}" Padding="0,0,0,1" Height="25"
                                                Command="{Binding AddDocumentsCommand}" Margin="4,4,4,4"/>
                                        </Grid>

                                    </TreeViewItem>

                                    <TreeViewItem IsExpanded="False" Header="Отправить изображение" HorizontalContentAlignment="Stretch" Foreground="#FFA1B1D2" Padding="0,8,0,7" ScrollViewer.CanContentScroll="True" Margin="-1,0,0,0" BorderThickness="0,0,0,0">

                                        <Grid Height="25">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="35"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Файл" VerticalAlignment="Center"  Grid.Column="0"/>
                                            <TextBox Text="{Binding PathPhoto}"
                                                     Grid.Column="1" Style="{DynamicResource MaterialDesignFlatTextBox}"
                                                     FontFamily="{DynamicResource MaterialDesignFont}"
                                                     Margin="10,0,0,0" Height="25" IsEnabled="True"
                                                     Foreground="WhiteSmoke"  Background="Transparent" 
                                                     BorderBrush="#FF3D6184" BorderThickness="1,1,1,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="0,0,0,3" CaretBrush="#FFCFF7F6"/>
                                            <Button Grid.Column="2" Height="26" Margin="2,0,0, 0" Padding="0" 
                                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                                    Command="{Binding ChooseImageBotCommand}"
                                                    FontFamily="{DynamicResource MaterialDesignFont}"
                                                    Content="..." FontSize="13"
                                                    Foreground="#FFBACED7" Cursor="Hand" BorderThickness="1,1,1,1"
                                            />
                                        </Grid>

                                        <Grid Height="60">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="121*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Подпись" VerticalAlignment="Top"  Grid.Column="0"/>
                                            <TextBox Text="{Binding CaptionPhoto}" 
                                                         Grid.Column="1" Style="{DynamicResource MaterialDesignFlatTextBox}"
                                                         FontFamily="{DynamicResource MaterialDesignFont}"
                                                         Margin="10,0,0,0" Height="60"
                                                         Foreground="WhiteSmoke"  Background="Transparent" 
                                                         BorderBrush="#FF3D6184" BorderThickness="1,1,1,1" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Padding="0,0,0,3" CaretBrush="#FFCFF7F6" TextWrapping="Wrap"/>
                                        </Grid>

                                        <Grid>
                                            <Button  Grid.Column="0" Content="Добавить файлы" FontSize="12" Background="#FF1A2E41" Foreground="#FFA1B1D2"
                                                     MaxWidth="200" HorizontalAlignment="Right" MinWidth="120"
                                                     CommandParameter="{Binding SelectedCommand}" Padding="0,0,0,1" Height="25"
                                                     Command="{Binding AddPhotosCommand }" Margin="4,4,4,4"/>
                                        </Grid>

                                    </TreeViewItem>

                                    <TreeViewItem IsExpanded="False"   Header="Inline кнопки" HorizontalContentAlignment="Stretch" Foreground="#FFA1B1D2" Padding="0,8,0,7" ScrollViewer.CanContentScroll="True" Margin="-1,0,0,0" BorderThickness="0,0,0,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="40"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MinWidth="67" MaxWidth="180"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Название" Grid.ColumnSpan="2" Margin="0,0,71,0"/>
                                            <TextBox Text="{Binding NameInlineButton}" 
                                                         Grid.Column="1" Style="{DynamicResource MaterialDesignFlatTextBox}"
                                                         FontFamily="{DynamicResource MaterialDesignFont}"
                                                         Margin="0,0,5,1" Grid.Row="0"
                                                         Foreground="WhiteSmoke"  Background="Transparent" 
                                                         BorderBrush="#FF3D6184" BorderThickness="1,1,1,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="0,0,0,3" CaretBrush="#FFCFF7F6" />
                                            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Cылка"></TextBlock>
                                            <TextBox Text="{Binding URLForInlineButton}" 
                                                     Grid.Column="1" Style="{DynamicResource MaterialDesignFlatTextBox}"
                                                     FontFamily="{DynamicResource MaterialDesignFont}"
                                                     Margin="0,2,5,1" Grid.Row="1"
                                                     Foreground="WhiteSmoke"  Background="Transparent" 
                                                     BorderBrush="#FF3D6184" BorderThickness="1,1,1,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="0,0,0,3" CaretBrush="#FFCFF7F6" />
                                            <Button  Grid.Column="0" Content="Добавить" FontSize="12" Grid.ColumnSpan="2" Background="#FF1A2E41" Foreground="#FFA1B1D2"
                                                     MaxWidth="200" HorizontalAlignment="Right" MinWidth="100"
                                                     CommandParameter="{Binding SelectedCommand}" Padding="0,0,0,1" Height="25"
                                                     Command="{Binding AddInlineButtonCommand }" Margin="4,4,4,4" Grid.Row="2" />

                                            <TextBlock Grid.Column="0" Text="Количество кнопок в строке" TextWrapping="Wrap" Margin="0,12,0,0" Grid.Row="3"/>
                                            <TextBox Text="{Binding CountButtonInStrInlineButton}" 
                                                     Grid.Column="1" Style="{DynamicResource MaterialDesignFlatTextBox}"
                                                     FontFamily="{DynamicResource MaterialDesignFont}"
                                                     Margin="0,8,5,8" Grid.Row="3"
                                                     Foreground="WhiteSmoke"  Background="Transparent" 
                                                     BorderBrush="#FF3D6184" BorderThickness="1,1,1,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                                                     Padding="0,0,0,3" CaretBrush="#FFCFF7F6" />

                                        </Grid>
                                        <TreeViewItem Header="Прикрепить Inline кнопки к " Padding="0,8,0,7" Foreground="#FFA1B1D2" Margin="-2,0,0,0">
                                            <RadioButton Content="Тексту" Command="{Binding ChoseAttachButtonCommand}"  IsChecked="{Binding AtachInlineButtonMessageText}" Margin="0"/>
                                            <RadioButton Content="Картинке" Command="{Binding ChoseAttachButtonCommand}" IsChecked="{Binding AtachInlineButtonMessagePhoto}" Margin="0"/>
                                            <RadioButton Content="Документу" Command="{Binding ChoseAttachButtonCommand}" IsChecked="{Binding tachInlineButtonMessageDocument}" Margin="0"/>
                                            <RadioButton Content="Не прикреплять" Command="{Binding ChoseAttachButtonCommand}" IsChecked="{Binding AtachInlineButtonMessageDefault}" Margin="0"/>
                                        </TreeViewItem>
                                        <TreeViewItem Grid.Row="1" Header="Кнопки" Foreground="#FFA1B1D2" ItemsSource="{Binding InlineButtonCollectionView}" Padding="0,3,0,3" >
                                            <TreeViewItem.ItemTemplate>
                                                <DataTemplate DataType="button:InlineButtonProperty">
                                                    <TextBlock FontSize="12" Foreground="#FFA1B1D2" Text="{Binding Name}"></TextBlock>
                                                </DataTemplate>
                                            </TreeViewItem.ItemTemplate>
                                        </TreeViewItem>
                                    </TreeViewItem>
                                    <TreeViewItem IsExpanded="False"  Header="Markup кнопки" HorizontalContentAlignment="Stretch" Foreground="#FFA1B1D2" Padding="0,8,0,7" ScrollViewer.CanContentScroll="True" Margin="-1,0,0,0" BorderThickness="0,0,0,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="40"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MinWidth="67" MaxWidth="180"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Название" Grid.ColumnSpan="2" Margin="0,0,71,0"/>
                                            <TextBox Text="{Binding NameMarkupButton}" 
                                                         Grid.Column="1" Style="{DynamicResource MaterialDesignFlatTextBox}"
                                                         FontFamily="{DynamicResource MaterialDesignFont}"
                                                         Margin="0,0,5,1" Grid.Row="0"
                                                         Foreground="WhiteSmoke"  Background="Transparent" 
                                                         BorderBrush="#FF3D6184" BorderThickness="1,1,1,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="0,0,0,3" CaretBrush="#FFCFF7F6" />

                                            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Cылка"></TextBlock>
                                            <TextBox Text="{Binding SelectedCommand.URL}" 
                                                     Grid.Column="1" Style="{DynamicResource MaterialDesignFlatTextBox}"
                                                     FontFamily="{DynamicResource MaterialDesignFont}"
                                                     Margin="0,2,5,1" Grid.Row="1"
                                                     Foreground="WhiteSmoke"  Background="Transparent" 
                                                     BorderBrush="#FF3D6184" BorderThickness="1,1,1,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="0,0,0,3" CaretBrush="#FFCFF7F6" />
                                            <Button  Grid.Column="0" Content="Добавить" FontSize="12" Grid.ColumnSpan="2" Background="#FF1A2E41" Foreground="#FFA1B1D2"
                                                     MaxWidth="200" HorizontalAlignment="Right" MinWidth="100"
                                                     CommandParameter="{Binding SelectedCommand}" Padding="0,0,0,1" Height="25"
                                                     Command="{Binding AddMarkupButtonCommand }" Margin="4,4,4,4" Grid.Row="2" />

                                            <TextBlock Grid.Column="0" Text="Количество кнопок в строке" TextWrapping="Wrap" Margin="0,12,0,0" Grid.Row="3"/>
                                            <TextBox Text="{Binding SelectedCommand.CountButtonInLine}" 
                                                     Grid.Column="1" Style="{DynamicResource MaterialDesignFlatTextBox}"
                                                     FontFamily="{DynamicResource MaterialDesignFont}"
                                                     Margin="0,8,5,8" Grid.Row="3"
                                                     Foreground="WhiteSmoke"  Background="Transparent" 
                                                     BorderBrush="#FF3D6184" BorderThickness="1,1,1,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                                                     Padding="0,0,0,3" CaretBrush="#FFCFF7F6" />
                                        </Grid>
                                        <TreeViewItem Header="Прикрепить Markup кнопки к " Padding="0,8,0,7" Foreground="#FFA1B1D2" Margin="-2,0,0,0">
                                            <RadioButton Content="Тексту" Command="{Binding ChoseAttachButtonCommand}"  IsChecked="{Binding AtachMarkupButtonMessageText}" Margin="0"/>
                                            <RadioButton Content="Изображению" Command="{Binding ChoseAttachButtonCommand}" IsChecked="{Binding AtachMarkupButtonMessagePhoto}" Margin="0"/>
                                            <RadioButton Content="Документу" Command="{Binding ChoseAttachButtonCommand}" IsChecked="{Binding AtachMarkupButtonMessageDocument}" Margin="0"/>
                                            <RadioButton Content="Не прикреплять" Command="{Binding ChoseAttachButtonCommand}" IsChecked="{Binding AtachMarkupButtonMessageDefault}" Margin="0"/>
                                        </TreeViewItem>
                                        <TreeViewItem Grid.Row="1" Header="Кнопки" Foreground="#FFA1B1D2" ItemsSource="{Binding MarkupButtonCollectionView}" Padding="0,3,0,3" >
                                            <TreeViewItem.ItemTemplate>
                                                <DataTemplate DataType="button:MarkupButtonProperty">
                                                    <TextBlock FontSize="12" Foreground="#FFA1B1D2" Text="{Binding Name}"></TextBlock>
                                                </DataTemplate>
                                            </TreeViewItem.ItemTemplate>
                                        </TreeViewItem>
                                    </TreeViewItem>
                                </TreeViewItem>

                                <TreeViewItem Header="Дополнительные" IsExpanded="True" FontSize="12" HorizontalContentAlignment="Stretch" Foreground="#FFA1B1D2" Padding="0,8,0,7" ScrollViewer.CanContentScroll="True" Margin="-1,0,0,0" BorderThickness="0,0,0,0">
                                    <TreeViewItem Header="Прикрепить Inline кнопки к " Padding="0,8,0,7" Foreground="#FFA1B1D2" Margin="-2,0,0,0">
                                        <RadioButton Content="Тексту" IsChecked="{Binding SelectedCommand.AtachButtonMessage.Text}" Margin="0"/>
                                        <RadioButton Content="Картинке" IsChecked="{Binding SelectedCommand.AtachButtonMessage.Photo}" Margin="0"/>
                                        <RadioButton Content="Документу" IsChecked="{Binding SelectedCommand.AtachButtonMessage.Document}" Margin="0"/>
                                    </TreeViewItem>
                                    <TreeViewItem Header="Прикрепить Markup кнопки к " Padding="0,8,0,7" Foreground="#FFA1B1D2" Margin="-2,0,0,0">
                                        <RadioButton Content="Тексту" IsChecked="{Binding SelectedCommand.AtachButtonMessage.Text}" Margin="0"/>
                                        <RadioButton Content="Картинке" IsChecked="{Binding SelectedCommand.AtachButtonMessage.Photo}" Margin="0"/>
                                        <RadioButton Content="Документу" IsChecked="{Binding SelectedCommand.AtachButtonMessage.Document}" Margin="0"/>
                                    </TreeViewItem>
                                </TreeViewItem>

                            </StackPanel>

                            <StackPanel Visibility="{Binding VisibilityBotText}">
                                <StackPanel DataContext="{Binding BotTextProperty}">

                                    <TreeViewItem IsExpanded="True" FontSize="12" Header="Основные" HorizontalContentAlignment="Stretch" Foreground="#FFA1B1D2" Padding="0,8,0,7" ScrollViewer.CanContentScroll="True" Margin="-1,0,0,0" BorderThickness="0,0,0,0">

                                        <Grid Height="25">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="121*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Имя /" VerticalAlignment="Center"  Grid.Column="0"/>
                                            <TextBox Text="{Binding Name}" 
                                                     Grid.Column="1" Style="{DynamicResource MaterialDesignFlatTextBox}"
                                                     FontFamily="{DynamicResource MaterialDesignFont}"
                                                     Margin="20,0,0,0"
                                                     Foreground="WhiteSmoke"  Background="Transparent" 
                                                     BorderBrush="#FF3D6184" BorderThickness="1,1,1,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="0,0,0,3" CaretBrush="#FFCFF7F6"/>
                                        </Grid>



                                    </TreeViewItem>

                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>

            </Grid>

            <GridSplitter Grid.Column="2" Width="5" Background="#FF1A2E41" Margin="0,5,0,5" HorizontalAlignment="Left">
            </GridSplitter>
        </Grid>

    </DockPanel>
</Window>
