View/Window/ProjectWindow.xaml

<Window x:Class="ChatbotConstructorTelegram.View.Window.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatbotConstructorTelegram.View.Window"
        xmlns:vm ="clr-namespace:ChatbotConstructorTelegram.ViewModels"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"
        Title="{Binding Title}" 

        Background="#FF17293A"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" MinHeight="600" MinWidth="900">

    <Window.DataContext>
        <vm:ProjectWindowViewModel/>
    </Window.DataContext>

    <DockPanel LastChildFill="True">

        <StatusBar Height="24" DockPanel.Dock="Bottom" Background="#FF263A50">
            <StackPanel Orientation="Horizontal">
                <fa5:ImageAwesome Icon="Brands_Telegram" Height="16" Foreground="WhiteSmoke"></fa5:ImageAwesome>
                <TextBlock Text="{Binding Status}" FontFamily="{DynamicResource MaterialDesignFont}"
                           Foreground="WhiteSmoke" Margin="10,1,0,0"></TextBlock>
                <StatusBar></StatusBar>
            </StackPanel>
        </StatusBar>

        <Grid DockPanel.Dock="Top" Height="40" Background="#FF213556" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41"/>
                <ColumnDefinition Width="859*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <fa:ImageAwesome Icon="Spinner" Spin="True" SpinDuration="7" Foreground="Aqua" Height="30"></fa:ImageAwesome>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Width="119" Height="24" Margin="10,0,0,0" Padding="0" 
                        Style="{DynamicResource MaterialDesignFlatButton}" 
                        FontFamily="{DynamicResource MaterialDesignFont}"
                        Command="{Binding ChangeTokenCommand}"
                        Content="{Binding TextChangeToken }" FontSize="13"
                        Foreground="#FFBACED7" Cursor="Hand"
                        ></Button>
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="Black" Margin="5,5,6,5">

            </Grid>

            <GridSplitter Grid.Column="0" Width="3" Background="DimGray" Margin="0,5,0,5" HorizontalAlignment="Right"/>

            <Grid Grid.Column="1" Background="AntiqueWhite" Margin="3,5,3,5">

            </Grid>

            <Grid Grid.Column="2" Background="Aqua" Margin="6,5,5,5">

            </Grid>

            <GridSplitter Grid.Column="2" Width="3" Background="DimGray" Margin="0,5,0,5" HorizontalAlignment="Left"/>
        </Grid>

    </DockPanel>
</Window>
