View/Window/StartBotWindow.xaml

<Window x:Class="ChatbotConstructorTelegram.View.Window.StartBotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatbotConstructorTelegram.View.Window"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/"
        xmlns:viewModels="clr-namespace:ChatbotConstructorTelegram.ViewModels"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="{Binding Title}" 
        Background="#FF17293A"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"

        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" Height="400" Width="600" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <!--Убрать на релизе-->
    <Window.DataContext>
        <viewModels:StartBotWindowViewModel/>
    </Window.DataContext>
    <!--.................-->

    <DockPanel LastChildFill="True">
        <StatusBar Height="20" DockPanel.Dock="Bottom" Background="#FF263A50">
            <StackPanel Orientation="Horizontal">
                <fa5:ImageAwesome Icon="Brands_Telegram" Height="14" Foreground="WhiteSmoke"></fa5:ImageAwesome>
                <TextBlock Text="{Binding Status}" FontFamily="{DynamicResource MaterialDesignFont}"
                           Foreground="WhiteSmoke" Margin="10,1,0,0"></TextBlock>
                <StatusBar></StatusBar>
            </StackPanel>
        </StatusBar>
        <Grid>
            <Grid Background="#FF13202D" Opacity="{Binding OpacityGridInfo}">
            <Grid.RowDefinitions>
                <RowDefinition Height="161*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding Messages}"
                     FontFamily="{DynamicResource MaterialDesignFont}" FontSize="14" Margin="10,10,10,0" 
                     HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                     Grid.Row="0" Foreground="#DDFFFFFF">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Info}" Grid.Column="0" Foreground="White"></TextBlock>
                            <TextBlock Text="{Binding Time, StringFormat=HH:mm:ss}"  Grid.Column="1" Foreground="#FFC9C6C6"></TextBlock>
                            
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="120" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" 
                        Cursor="Arrow" Content="Запустить" FontSize="14" IsEnabled="{Binding IsEnableButtonStart}"
                        Style="{DynamicResource MaterialDesignFlatButton}" 
                        Command="{Binding StartPollingCommand}"
                        BorderThickness="1,1,1,1" BorderBrush="#FF03A9F4" Foreground="#FFB2DFF3" Background="#FF1B3558" Margin="7,5,7,0" Padding="16,4,16,4"
                >
                </Button>
                <Button Width="120" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" 
                        Cursor="Arrow" Content="Остановить" IsEnabled="{Binding IsEnableButtonStop}"
                        Style="{DynamicResource MaterialDesignFlatButton}" 
                        Command="{Binding StopPollingCommand}"
                        BorderThickness="1,1,1,1" BorderBrush="#FF03A9F4" Foreground="#FFB2DFF3" Background="#FF1B3558" Margin="7,5,7,0" Padding="16,4,16,4"
                >
                </Button>
            </StackPanel>
        </Grid>
            <Grid Visibility="{Binding VisibilityLoadGrid}">
                <fa:ImageAwesome Icon="Cog"  Spin="True" SpinDuration="2"   Foreground="#FF80AEDC" Height="60" Opacity="0.5"></fa:ImageAwesome>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
